<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22030"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 10:50:32 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAzMDsyMDIyMjNNQVlDMDA2NzsyMDIyLTExLTE4OzEwOjAwOjE5IEFNOzMwNTQ="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAzMDsyMDIyMjNNQVlDMDA2NzsyMDIyLTExLTE4OzEwOjEyOjEyIEFNOzE7Q0IuRU4uVTRDWVMyMjAzMDsyMDIyMjNNQVlDMDA2NzsyMDIyLTExLTE4OzA4OjU1OjQwIEFNO2F0bV90cmFuc2FjdGlvbi5mcHJnOzg0MjU="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAzMDsyMDIyMjNNQVlDMDA2NzsyMDIyLTExLTE4OzEwOjUwOjMyIEFNOzY7MzE2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="COMPLETE ATM PROCESS"/>
            <output expression="&quot;1.Cash withdrawal&quot;" newline="True"/>
            <output expression="&quot;2.Deposit&quot;" newline="True"/>
            <output expression="&quot;3.Seeing Balance&quot;" newline="True"/>
            <output expression="&quot;4.Change the pin&quot;" newline="True"/>
            <declare name="Newpin" type="Integer" array="False" size=""/>
            <declare name="Pin" type="Integer" array="False" size=""/>
            <declare name="Selection" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the selection.&quot;" newline="True"/>
            <input variable="Selection"/>
            <if expression="Selection==1">
                <then>
                    <output expression="&quot;WITHDRAWAL PROCESS&quot;" newline="True"/>
                    <declare name="accountnumber" type="Integer" array="False" size=""/>
                    <comment text="&quot;ACCOUNT NUMBER&quot;"/>
                    <output expression="&quot;Enter your account number : &quot;" newline="True"/>
                    <input variable="accountnumber"/>
                    <declare name="Name" type="String" array="False" size=""/>
                    <comment text="&quot;NAME&quot;"/>
                    <output expression="&quot;Enter your name : &quot;" newline="True"/>
                    <input variable="Name"/>
                    <declare name="Balance" type="Integer" array="False" size=""/>
                    <comment text="BALANCE"/>
                    <assign variable="Balance" expression="5000"/>
                    <comment text="SECRET PIN"/>
                    <declare name="withdrawlamount" type="Integer" array="False" size=""/>
                    <comment text="WITHDRAWL AMOUNT"/>
                    <output expression="&quot;Enter your secret pin : &quot;" newline="True"/>
                    <input variable="Pin"/>
                    <comment text="TRANSACTION"/>
                    <output expression="&quot;Balance = 5000&quot;" newline="True"/>
                    <if expression="Balance&gt;=500">
                        <then>
                            <output expression="&quot;You can proceed your transaction.&quot;" newline="True"/>
                            <if expression="pin==0123">
                                <then>
                                    <output expression="&quot;Valid secret pin.&quot;" newline="True"/>
                                    <output expression="&quot;Enter the withdrawl amount : &quot;" newline="True"/>
                                    <input variable="withdrawlamount"/>
                                    <if expression="withdrawlamount&lt;=Balance">
                                        <then>
                                            <output expression="&quot;You have withdrawn rupees &quot;&amp;withdrawlamount" newline="True"/>
                                            <if expression="(Balance-withdrawlamount)&gt;500">
                                                <then>
                                                    <output expression="&quot;The balance amount in account is &quot;&amp;(Balance-withdrawlamount)" newline="True"/>
                                                    <output expression="&quot;The transaction is completed.  THANK YOU&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;The minimum balance is less than 500,and you may pay penalty at the end of the month.    THANK YOU &quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <output expression="&quot;The withdrawl amount exceeded your minimum balance,hence cannot proceed your transaction.&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <output expression="&quot;Invalid secret pin&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Less minimum balance ; cannot proceed the transaction.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="Selection==2">
                        <then>
                            <output expression="&quot;DEPOSIT&quot;" newline="True"/>
                            <declare name="accountnumber" type="Integer" array="False" size=""/>
                            <output expression="&quot;Enter your account number: &quot;" newline="True"/>
                            <input variable="accountnumber"/>
                            <declare name="IFSC" type="Integer" array="False" size=""/>
                            <output expression="&quot;Enter the ifsc code : &quot;" newline="True"/>
                            <input variable="IFSC"/>
                            <declare name="Name" type="String" array="False" size=""/>
                            <output expression="&quot;Enter your name : &quot;" newline="True"/>
                            <input variable="Name"/>
                            <declare name="Amount" type="Integer" array="False" size=""/>
                            <output expression="&quot;Enter the amount ot be deposited : &quot;" newline="True"/>
                            <input variable="Amount"/>
                            <output expression="&quot;You have deposited rupees &quot;&amp;Amount" newline="True"/>
                        </then>
                        <else>
                            <if expression="Selection==3">
                                <then>
                                    <declare name="Balance" type="Integer" array="False" size=""/>
                                    <assign variable="Balance" expression="5000"/>
                                    <output expression="&quot;CHECKING THE BALANCE&quot;" newline="True"/>
                                    <output expression="&quot;The balance in your account is Rs&quot;&amp;Balance" newline="True"/>
                                </then>
                                <else>
                                    <if expression="Selection==4">
                                        <then>
                                            <output expression="&quot;CHANGING THE PIN&quot;" newline="True"/>
                                            <output expression="&quot;Enter your pin : &quot;" newline="True"/>
                                            <input variable="Pin"/>
                                            <if expression="Pin==0123">
                                                <then>
                                                    <output expression="&quot;OTP HAS BEEN SENT TO YOUR REGISTERED MOBILE NUMBER : &quot;" newline="True"/>
                                                    <output expression="&quot;Enter your new pin :&quot;" newline="True"/>
                                                    <input variable="Newpin"/>
                                                    <declare name="confirmpin" type="Integer" array="False" size=""/>
                                                    <output expression="&quot;Please reconfirm your new pin : &quot;" newline="True"/>
                                                    <input variable="confirmpin"/>
                                                    <if expression="confirmpin==Newpin">
                                                        <then>
                                                            <output expression="&quot;Your pin has been successfully changed.&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;Enter the correct pin.&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Invalid pin , enter the correct pin.&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <output expression="&quot;Enter the valid selection number:&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
