<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 04:45:50 PM"/>
        <attribute name="created" value="VVNFUjtERVNLVE9QLVZNNEhUODI7MjAyMi0xMi0wOTswNDo0NTozNCBQTTsyNjYx"/>
        <attribute name="edited" value="VVNFUjtERVNLVE9QLVZNNEhUODI7MjAyMi0xMi0wOTswNDo0NTozOCBQTTsxO2RlZXBhaztERUVQQUtLVU1BUjsyMDIyLTEyLTA5OzA5OjU0OjU0IEFNO0xhcmdlc3RFbGVtZW50QXJyYXkuZnByZzs4MDE3"/>
        <attribute name="edited" value="VVNFUjtERVNLVE9QLVZNNEhUODI7MjAyMi0xMi0wOTswNDo0NTo1MCBQTTsxOzI3Njc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Real" array="True" size="5"/>
            <declare name="y, z, v" type="Integer" array="False" size=""/>
            <for variable="y" start="0" end="4" direction="inc" step="1">
                <output expression="&quot;Enter the number in index &quot;&amp;y&amp;&quot; :&quot;" newline="True"/>
                <input variable="z"/>
                <assign variable="x[y]" expression="z"/>
            </for>
            <assign variable="v" expression="0"/>
            <for variable="y" start="0" end="4" direction="inc" step="1">
                <if expression="v&lt;x[y]">
                    <then>
                        <assign variable="v" expression="x[y]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="v" newline="True"/>
        </body>
    </function>
</flowgorithm>
